<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <!-- 1st page -->
    
    <div>
        <header style="background-color: rgb(34,94,0); width: auto; height: 5%;">
            <div class="headerinfo">
                <div>
                    <div class="search-container">
                        
                        <input type="text" placeholder="Search here" name="Search">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div>
                    <img src="Logo.png" height="40px">
                </div>
                <div class="color1">
                    <span style="margin-right: 2vh;">Register/Login</span>
                    <img src="Shape (1).png">
                    <img src="Shape (2).png">
                </div>
            </div>
        </header>
    </div>
    <br>
    <div class="navbar">
        <a>HOME</a>
        <a>ABOUT US</a>
        <a>SERVICE</a>
        <a>PRICING</a>
        <a>BLOG</a>
        <a>CONTACT</a>
    </div>
    <br>
    <div>
        <img src="Landing page pic.png" height="80%" width="100%">
    </div>
    </div>
    <br>
    <br><br>

    <!-- 2nd page -->

    <div class="container">
        <img src="Heading 1.png" height="40px">
        <h1>ABOUT US</h1>
    </div>
    <br>
    <div class="color2">
        <pre style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Odit, fugiat delectus porro labore aut exercitationem.</pre>
    </div>
    </div>
    <br><br>
    <br><br>
    <div class="body1">
        <div class="textbox">
            <h2 class="heading">Let food be thy medicine medicine be thy food.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eveniet, velit. Culpa ex obcaecati totam, unde tenetur optio quos
                adipisci facilis ab voluptatibus cum cumque sapiente minus
                provident ad aliquam hic!
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Non, commodi ratione ipsum fugit explicabo officia?</p>
            <br><br>
            <div class="readmore">
                <p>READ MORE</p>
            </div>
        </div>
        <div class="image1">
            <img src="About-us-pic 1.png">
        </div>
    </div>
    </div>
    <br><br>
    <div class="body2">
        <div class="image2">
            <img src="About-us-pic 1.png">
        </div>
        <div class="textbox2">
            <h2 class="heading">Let food be thy medicine medicine be thy food.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eveniet, velit. Culpa ex obcaecati totam, unde tenetur optio quos
                adipisci facilis ab voluptatibus cum cumque sapiente minus
                provident ad aliquam hic!
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum non possimus praesentium doloribus veniam provident.</p>
                <br><br>
            <div class="readmore1">
                <p>READ MORE</p>
            </div>
        </div>
    </div>
    </div>
    <br>
    <br><br>

    <!-- 3rd page -->

    <div class="container--">
        <img src="Heading 2.png" height="40px">
        <h1>SERVICE</h1>
    </div>
    <br>
    <div class="color--">
        <pre style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Odit, fugiat delectus porro labore aut exercitationem.</pre>
    </div>
    <br><br>
    <br><br>
    </div>
    <br>
    <br>
    
    <!-- Food 1 -->

    <div class="individual-pricing">
        <div class="textbox">
            <h2 class="heading">
                <div>Peanut Butter</div>
                <div>$45</div>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eveniet, velit. Culpa ex obcaecati totam, unde tenetur optio quos
                adipisci facilis ab voluptatibus cum cumque sapiente minus
                provident ad aliquam hic!
            </p>
            <br>
            <div class="buy">
                <p>BUY NOW</p>
            </div>
        </div>
        <div class="image">
            <img src="Peanut Butter.png">
        </div>
    </div>

    <!-- Food 2 -->

    <div class="individual-pricing">
        <div class="textbox">
            <h2 class="heading">
                <div>Pumpkin Pie</div>
                <div>$35</div>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eveniet, velit. Culpa ex obcaecati totam, unde tenetur optio quos
                adipisci facilis ab voluptatibus cum cumque sapiente minus
                provident ad aliquam hic!
            </p>
            <br>
            <div class="buy">
                <p>BUY NOW</p>
            </div>
        </div>
        <div class="image">
            <img src="Pumpkin Pie.png">
        </div>
    </div>

    <!-- Food 3 -->

    <div class="individual-pricing">
        <div class="textbox">
            <h2 class="heading">
                <div>Jambalaya</div>
                <div>$50</div>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Eveniet, velit. Culpa ex obcaecati totam, unde tenetur optio quos
                adipisci facilis ab voluptatibus cum cumque sapiente minus
                provident ad aliquam hic!
            </p>
            <br>
            <div class="buy">
                <p>BUY NOW</p>
            </div>
        </div>
        <div class="image">
            <img src="Jambalaya.png">
        </div>
    </div>
    <div>
        <br><br>
        <br><br>
        <div class="image-overlay11">
            <img src="Discover pic 1.png" height="30%" width="100%">
        </div>
    </div>
    <br><br>

    <!-- 4th page -->

    <div class="container-xyz">
        <img src="Heading 3.png" height="40px">
        <h1>PRICING</h1>
    </div>
    <br>
    <div class="color2">
        <pre style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Odit, fugiat delectus porro labore aut exercitationem.</pre>
    </div>
    <br><br>
    <br><br>
    <div class="pricings">
        <div class="price-box">
            <div class="price">
                <div>Basic</div>
                <div>$35</div>
            </div>
            <div class="discription">
                <div>6 Pis Chiken</div>
                <div>3 Pis Beef Chiken</div>
                <div>2 Pis Burger</div>
                <div class="buynow">
                    <p>BUY NOW</p>
                </div>
            </div>
        </div>
        <div class="price-box">
            <div class="price">
                <div>Standard</div>
                <div>$50</div>
            </div>
            <div class="discription">
                <div>6 Pis Chiken</div>
                <div>3 Pis Beef Chiken</div>
                <div>2 Pis Burger</div>
                <div class="buynow">
                    <p>BUY NOW</p>
                </div>
            </div>
        </div>
        <div class="price-box">
            <div class="price">
                <div>Premium</div>
                <div>$45</div>
            </div>
            <div class="discription">
                <div>6 Pis Chiken</div>
                <div>3 Pis Beef Chiken</div>
                <div>2 Pis Burger</div>
                <div class="buynow">
                    <p>BUY NOW</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div>
        <br><br>
        <br>
        <div class="image-overlay11">
            <img src="Discover pic 2.png" height="30%" width="180%">
        </div>
    </div>
    <br><br>
    <br><br>

    <!-- 5th page -->

    <div class="container">
        <img src="Heading 4.png" height="40px">
        <h1>BLOG</h1>
    </div>
    <br>
    <div class="color2">
        <pre style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
Odit, fugiat delectus porro labore aut exercitationem.</pre>
    </div>
    <br><br>
    <div class="blog-body">
        <div class="image">
            <img src="Bun Bread.png">
        </div>
        <div class="textbox">
            <h3>Eat food. Not too much mostly plants</h3>
            <p>Lorem Ipsum available, but the
                majority have suffered alteration
                some form, by injected humour
                randomised words.
            </p>
            <div class="readMore">
                <p>READ MORE</p>
            </div>
        </div>
        <div class="image">
            <img src="Burger.png">
        </div>
    </div>
    </div>
    <br>
    <br><br>

    <!-- footer -->

    <footer class="site-footer">
        <div class="logo">
            <img src="Logo.png">
        </div>
        <div class="american-food">
            AMERICAN FOOD
        </div>
        <div class="american-food-desc">
             The Best Taste Food
        </div>
        <div class="icons">
            <img src="Instagram.png">
            <img src="Facebook.png">
            <img src="Twitter.png">
            <img src="WhatsApp.png">
        </div>
        <div class="site-name">
            yourwebsite.com
        </div>
    </footer>
</body>
</html>