* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}

.search-container {
  display: flex;
  align-items: center;
  width: 20vw;
  border-bottom: black;
}

.search-container input[type=text] {
  flex: 1;
  border: none;
  outline: none;
  background-color:rgb(34,94,0);
  border-bottom: 1px solid white;
  padding-bottom: 2%;
  margin-left: 2%;
}

.search-container button {
  background-color: rgb(34,94,0);
  color: black;
  cursor: pointer;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px solid white;
  padding-bottom: 2%;
  .fa-search {
    color: white;
  }
}

.search-container input[type="text"]::placeholder {
  color: white; 
}

.headerinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerinfo div:last-child {
  display: flex;
  align-items: center;
  margin-left: 2vw;
}

container-image1 {
  position: relative;
  width: 100%;
}

.color1 {
  display: flex;
  align-items: center;
  color: white;
  font-size: large;
  margin-right: 5%;
}

.color1 img {
  margin-left: 10px;
}

.container {
  position: relative;
  text-align: center;
  /* margin-top: 20px; */
}

.container img {
  display: block;
  margin: 0 auto;
}

.container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: rgb(24, 81, 24);
}

.color2 {
  color: rgb(33, 136, 33);
}

.readmore {
  background-color: darkgreen;
  width: 12vw;
  text-align: center;
  color: white;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 45px;
}

.body1 {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  font-size: larger;
  /* flex-wrap: wrap; */
  /* padding-right: 100px; */
}

.body1 .image1 img {
  overflow: hidden;
  /* width: 500px;
  height: 300px; */
  width: 30vw;
  border: 2px;
  border-radius: 10px;
  height: 60vh;
}

.heading {
  margin-bottom: 3%;
  color: rgb(33, 136, 33);
  font-size: xx-large;
}

.textbox {
  color: rgb(33, 136, 33);
  margin-right: 25%;
  font-size: large;
}

.textbox2 {
  color: rgb(33, 136, 33);
  margin-left: 25%;
  font-size: large;
}

.body2 {
  display: flex;
  margin-left: 5%;
  margin-right: 8%;
  /* flex-wrap: wrap;      */
}

.body2 .textbox {
  width: 40%;
}

/* .body2 .image2 {
  width: 40%;
} */

.body2 .image2 img {
  overflow: hidden;
  /* width: 500px;
  height: 300px; */
  width: 30vw;
  border: 2px;
  border-radius: 10px;
  height: 60vh;
}

.readmore1 {
  background-color: darkgreen;
  width: 12vw;
  text-align: center;
  color: white;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 45px;
  margin-top: 2%;
}

.container-- {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.container-- img {
  display: block;
  margin: 0 auto;
}

.container-- h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: rgb(24, 81, 24);
}

.color-- {
  color: rgb(33, 136, 33);
}

.individual-pricing {
  display: flex;
  margin: 1vw 4vw;
  margin-right: 2%;
  font-size: large;

  .heading {
    display: flex;
    justify-content: space-between;
    font-size: xx-large;
  }

  .textbox {
    width: 40%
  }

  .image img {
    overflow: hidden;
    width: 30vw;
    border: 2px;
    border-radius: 10px;
  }
  .buy {
    background-color: darkgreen;
    width: 12vw;
    text-align: center;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 45px;
  }
}

.body3 {
  display: flex;
  flex-wrap: wrap;
}

.body3 .textbox3 {
  width: 40%;
}

.body3 .image3 {
  width: 40%;
}

.body3 .image3 img {
  width: 360px;
  height: 230px;
  object-fit: cover;
}

.body4 {
  display: flex;
  flex-wrap: wrap;
}

.body4 .textbox4 {
  width: 40%;
}

.body4 .image4 {
  width: 40%;
}

.body4 .image4 img {
  width: 360px;
  height: 230px;
  object-fit: cover;
}

.body5 {
  display: flex;
  flex-wrap: wrap;
}

.body5 .textbox5 {
  width: 40%;
}

.body5 .image5 {
  width: 40%;
}

.body5 .image5 img {
  width: 360px;
  height: 230px;
  object-fit: cover;
}

.image-overlay11 {
  position: relative;
  display: inline-block;
}

.text-overlay11 {
  position: absolute;
  top: 50%;
  right: 25%;
  left: 27%;
  transform: translate(-50%, -50%);
  padding: 10px;
  text-align: justify;
}

.discovernow {
  background-color: darkgreen;
  width: 135px;
  text-align: center;
  color: white;
  margin: 40px;
  border-top-left-radius: 20px;
  line-height: 45px;
  margin-left: 5px;
}

.buynow {
  background-color: darkgreen;
  width: 135px;
  text-align: center;
  color: white;
  margin: 40px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 45px;
}

.buynow1 {
  background-color: darkgreen;
  width: 125px;
  text-align: center;
  color: white;
  margin: 40px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 10px;
  line-height: 35px;
}
.container-xyz {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.container-xyz img {
  display: block;
  margin: 0 auto;
}

.container-xyz h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: rgb(24, 81, 24);
}



.group-6 {
  margin: 138px auto 0;
  position: relative;
  width: 1326px;
  z-index: 0;
}

.text-7 {
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 1142px;
  z-index: 79;
}

.wrapper-19 {
  height: 100px;
  margin: 0 auto;
  position: relative;
  width: 395px;
}

.title-16 {
  left: 50%;
  position: absolute;
  top: 0;
  opacity: 0.15;
  font-size: 6.25rem;
  font-weight: bold;
  line-height: 100px;
  text-align: right;
  margin-left: -197.5px;
}

.title-17 {
  left: 50%;
  position: absolute;
  top: 25px;
  font-size: 3.125rem;
  font-weight: bold;
  line-height: 50px;
  text-align: right;
  margin-left: -99.5px;
}

.body-text-10 {
  margin: 20px 0 0;
  line-height: 1.2;
  text-align: center;
}

.row-7 {
  margin: 141px 0 0;
  position: relative;
}

.title-18 {
  background-color: darkgreen;
  width: 135px;
  text-align: center;
  color: white;
  margin: 40px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 45px;
}

.col-17 {
  float: left;
  margin: 0 0 0 319px;
  position: relative;
  width: 252px;
}

.title-19 {
  display: block;
  left: 104.5px;
  margin: 0 auto;
  position: relative;
}

.title-20 {
  margin: 6px 0 0;
  color: #ffffff;
  font-size: 2.604167rem;
}

.title-21 {
  float: left;
  margin: 42px 0 0 200px;
  color: #ffffff;
  font-size: 2.604167rem;
}

.row-5 {
  margin: 13px 0 0;
  position: relative;
}

.row-5>* {
  float: left;
  margin: 0 350px 0 0;
}

.row-5>*:last-child {
  margin-right: 0 !important;
}

.title-22 {
  width: 167px;
  color: #ffffff;
  font-size: 3.645833rem;
  font-weight: bold;
  text-align: right;
}

.title-23 {
  color: #ffffff;
  font-size: 3.645833rem;
  font-weight: bold;
}

.title-24 {
  color: #ffffff;
  font-size: 3.645833rem;
  font-weight: bold;
}

.row-6 {
  margin: 143px 0 0;
  position: relative;
}

.row-6>* {
  float: left;
  margin: 0 226px 0 0;
}

.row-6>*:last-child {
  margin-right: 0 !important;
}

.col-10 {
  position: relative;
  width: 230px;
}

.subtitle-11 {
  font-size: 1.822917rem;
  text-align: center;
}

.subtitle-12 {
  margin: 24px 0 0;
  font-size: 1.822917rem;
  text-align: center;
}

.subtitle-13 {
  margin: 22px 0 0;
  font-size: 1.822917rem;
  text-align: center;
}

.title-25 {
  background-color: darkgreen;
  width: 135px;
  text-align: center;
  color: white;
  margin: 40px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  line-height: 45px;
}

.col-11 {
  position: relative;
  width: 230px;
}

.subtitle-14 {
  font-size: 1.822917rem;
  text-align: center;
}

.subtitle-15 {
  margin: 24px 0 0;
  font-size: 1.822917rem;
  text-align: center;
}

.subtitle-16 {
  margin: 22px 0 0;
  font-size: 1.822917rem;
  text-align: center;
}

.title-26 {
  margin: 68px 0 0;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.col-12 {
  position: relative;
  width: 230px;
}

.subtitle-17 {
  font-size: 1.822917rem;
  text-align: center;
}

.subtitle-18 {
  margin: 24px 0 0;
  font-size: 1.822917rem;
  text-align: center;
}

.subtitle-19 {
  margin: 22px 0 0;
  font-size: 1.822917rem;
  text-align: center;
}

.title-27 {
  margin: 68px 0 0;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}



.discovernow-- {
  background-color: darkgreen;
  width: 135px;
  text-align: center;
  color: white;
  margin: 40px;
  border-top-left-radius: 20px;
  line-height: 45px;
  margin-left: 100px;
}

.image-overlay101 {
  position: relative;
  display: inline-block;
}

.text-overlay101 {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translate(-50%, -50%);
  padding: 10px;
  text-align: end;
  color: rgb(33, 136, 33);
}

/* footer */

.image9 {
  display: flex;
  justify-content: center;
}
.image9 img {
  margin-top: 50px;
}
.image10 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.image11 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.image13 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.icons {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.icons>* {
  float: left;
  margin-left: 5px;
}
.circle {
  height: 50px;
  width: 50px;
  background-color: rgb(65, 134, 25);
  border-radius: 50%;
  /* position: absolute; */
  top: 1034%;
  right: 0;
  transform: translateY(-50%);
  left: 1000px;
}
.dotted-circle {
  width: 40px;
  height: 35px;
  border-radius: 50%;
  border: 5px dashed white;
  left: 1020px;
  right: 50px;
  transform: translateY(-50%);
  position: absolute;
  top: 1035%;
}
.triangle-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid rgb(56, 122, 18);
  border-bottom: 25px solid transparent;
  color: rgb(65, 134, 25);
  position: absolute;
  top: 1070%;
  left: 168px;
  transform: translateY(-50%);
  margin-top: -15px;
}
.pqr {
  width: 30px;
  height: 20px;
  margin-left: 20px;
  margin-top: -20px;
}

/* Style the navigation bar */
.navbar {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: rgb(33,136,33);
  text-decoration: none;
  font-weight: bold;
  margin-left: 10%;

}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.pricings {
  display: flex;
  justify-content: space-evenly;
  .price-box {
    margin: 1%;
  }

  .price {
    background-color: rgb(33, 136, 33);
    padding: 3vw 6vw;
    font-size: xx-large;
    text-align: center;
    color: white;
  }

  .discription {
    background-color: rgb(212, 217, 222);
    padding: 3vw 4vw;
    color: rgb(33, 136, 33);
    text-align: center;
  }

  .buynow {
    background-color: darkgreen;
    width: 135px;
    text-align: center;
    color: white;
    margin: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 45px;
  }
}

.blog-body {
  display: flex;
  margin: 5%;

  .image img {
    width: 30vw;
    height: 50vh;
  }

  .textbox {
    padding: 2%;
    width: 35%;
    height: 40vh;
    margin: 0 5%;
    background-color: rgb(212, 217, 222);
  }

  .textbox p {
    margin-top: 5%;
  }

  .readMore {
    font-size: 90%;
    background-color: darkgreen;
    width: 25vh;
    text-align: center;
    color: white;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height: 200%;
    margin-top: 2%;
  }
}

.site-footer {
  background-color: rgb(34,94,0);
  height: 90vh;
  
  .logo {
    padding-top: 3%;
    align-items: center;
    margin-left: 45%;
    margin-right: 45%;
  }

  .logo img {
    width: 10vw;
  }

  .american-food {
    margin-top: 5%;
    color: white;
    font-size: xx-large;
    text-align: center;
  }

  .american-food-desc {
    margin-top: 1%;
    color: white;
    font-size: x-large;
    text-align: center;
  }

  .site-name {
    margin-top: 3%;
    color: white;
    font-size: xxx-large;
    text-align: center;
  }
}